  ______       _____             _       
 |  ____|     |  __ \           | |      
 | |__   _ __ | |__) |___  _   _| |_ ___ 
 |  __| | '_ \|  _  // _ \| | | | __/ _ \
 | |____| | | | | \ | (_) | |_| | ||  __/
 |______|_| |_|_|  \_\___/ \__,_|\__\___|

ğ™´ğš—ğšğš˜ğšğšğš Ingress API Gateway Installed!
--------------------------------------

Slack Channel         - https://slack.saaras.io
Getting Started Guide - https://docs.getenroute.io/docs/prologue/introduction/
EnRoute Docs          - https://docs.getenroute.io/
EnRoute Features      - https://getenroute.io/features/
